<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

  <style>
      body {
        margin: auto;
        margin-top: 5%;
        max-width: 375px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        border-radius: 20px;
      }

      img {
        width: 95%;
        border-radius: 15px;
        margin-top: 8px;
      }

      h2 {
        font-size: 24px;
        color: hsl(218, 44%, 22%);
        padding: 15px;
        margin-bottom: 0px;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        padding: 10px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./image-qr-code.png" alt="QR Code" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
